apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - op-geth/deployment.yaml
  - op-geth/service.yaml
  - op-geth/volumes.yaml
  - op-node/config.yaml
  - op-node/deployment.yaml
  - op-node/service.yaml

configMapGenerator:
  - name: op-geth-scripts
    files:
      - op-geth/init.sh
      - op-geth/entrypoint.sh
      - op-geth/liveness-probe.sh